<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Noto+Sans+SC:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-image: url('https://images.pexels.com/photos/276514/pexels-photo-276514.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      }
      .mainpage{
        text-align: center;
        margin-top: 200px;
        font-size: 20px;
        color: white;
      font-family: 'Noto Sans SC', sans-serif;
      }
      h1{
        font-family: 'Cedarville Cursive', cursive;
        font-size: 140px;
        color: white;
        margin-bottom:0px;
      }
      #styling{
        font-size: 20px;
        color: white;
        font-family: 'Merriweather', serif;
      }
      a{
        color: white;
      }
      a:hover{
        color:black;
      }
      .socials{
        text-align: center;
        margin-top: 30px;
      }

    </style>
  </head>

  <body>
    <div class="mainpage">
      <h1>hello!</h1>
      <p> My name is Rishab Mudliar</p><p> and I am on a mission to learn about new things.</p>
    </div>

    <nav class="navbar  navbar-expand-md navbar-light bg-faded">
      <div class="collapse navbar-collapse">

      </div>
       <div class="collapse navbar-collapse" id = "styling">

        <a class="nav-link rightal" href="aboutme.html">ABOUT ME </a>
        <a class="nav-link" href="work.html">WORKS</a>
        <a class="nav-link" href="contactme.html">CONTACT ME</a>
      </div>
</nav>
  <div class="socials">
      <a href="https://www.facebook.com/rishab.mudliar.1"><img src="icons/facebook.png" alt=""></a>
      <a href="https://twitter.com/HSrishab"><img src='icons/twitter.png'></a>
      <a href="https://www.instagram.com/"><img src='icons/GitHub.png'></a>

      <a href="https://github.com/Dazedtiara6667"><img src='icons/instagram.png'></a>


      <script src='index.js'>
      </script>
  </div>

  </body>
